{
  "name": "covers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "bun run build && wrangler dev",
    "lint": "eslint .",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose down && docker compose up --build",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "koota": "^0.6.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.0",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "wrangler": "^4.84.0"
  }
}
